{
  "name": "divine-font",
  "version": "2.0.0",
  "authors": [
    "Cameron Hunter <hello@cameronhunter.co.uk>"
  ],
  "ignore": [
    ".gitignore",
    "Gruntfile.js",
    "package.json",
    "src/",
    "templates/"
  ]
}
