{
  "name": "divine-font",
  "version": "1.0.0",
  "authors": [
    "Cameron Hunter <hello@cameronhunter.co.uk>"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-svgmin": "latest",
    "grunt-webfont": "latest",
    "matchdep": "latest"
  }
}
